### ISSUE TITLE
'attempt to add with overflow' debug build panic in over_in

### ISSUE THREAD

**Issue by valpackett** [jrmuizel/sw-composite#11]
Everything looks fine in release mode, but debug mode panics:

```
thread 'main' panicked at 'attempt to add with overflow', /home/greg/.local/share/cargo/registry/src/github.com-1ecc6299db9ec823/sw-composite-0.7.13/src/lib.rs:806:42
```

```
…
    frame #11: 0x000000000237cf68 waysmoke-shell`core::panicking::panic::h5b4b6ac69a997595 at panicking.rs:50:5
    frame #12: 0x0000000001a60199 waysmoke-shell`sw_composite::over_in::hb198b3b7ec818460(src=3552413960, dst=4294570091, alpha=80) at lib.rs:806:42
    frame #13: 0x0000000001a5aaf2 waysmoke-shell`_$LT$raqote..blitter..ShaderMaskBlitter$u20$as$u20$raqote..blitter..Blitter$GT$::blit_span::h9cc2d696c7b48d5f(self=0x00007fffffff2178, y=14, x1=13, x2=83, mask=(data_ptr = "p\xff\xff\xff\xff\
xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\
xff\xff\xff\xffP\x80\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff
\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x80\x80\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff
\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x80\x80\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff
\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x80\x80\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff
\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x80\x80\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff
\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x80\x80\xff\xff\xff\xff\xff
\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff
\xff\xff\xff\x80\x80\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff
\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x80\x80\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff
\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x80\x80\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff
\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x80\x80\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff
\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x80\x80\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff
\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x80\x80\xff\xff\xff\xff\xff
\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff
\xff\xff\xff\x80\x80\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff
\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x80\x80\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff"..., le
ngth = 70)) at blitter.rs:468:68
    frame #14: 0x0000000001a54d71 waysmoke-shell`raqote::draw_target::DrawTarget::composite::had55f8711618d9f3(self=0x00007fffffff3848, src=0x00007fffffff2698, mask=Option<&[u8]> @ 0x00007fffffff2030, mask_rect=Box2D<i32, euclid::UnknownUni
t> @ 0x00007fffffff2440, rect=Box2D<i32, euclid::UnknownUnit> @ 0x00007fffffff2450, blend=SrcOver, alpha=1) at draw_target.rs:957:21
    frame #15: 0x0000000001a53701 waysmoke-shell`raqote::draw_target::DrawTarget::fill::ha2683e20c760f954(self=0x00007fffffff3848, path=0x00007fffffff2e98, src=0x00007fffffff2698, options=0x00007fffffff2f08) at draw_target.rs:701:17
    frame #16: 0x00000000017d876b waysmoke-shell`resvg::backend_raqote::style::fill::h097bbfabc91d0347(tree=0x00007fffffff3028, path=0x00007fffffff2e98, fill=0x000000081776db18, opt=0x00007fffffff3940, bbox=(x = 17.999999999999996, y = 190,
 width = 92, height = 64), draw_opt=0x00007fffffff2f08, dt=0x00007fffffff3848) at style.rs:52:9
    frame #17: 0x00000000017c7f7f waysmoke-shell`resvg::backend_raqote::path::draw::ha343e1c702166052(tree=0x00007fffffff3028, path=0x000000081776dad0, opt=0x00007fffffff3940, draw_opt=(blend_mode = SrcOver, alpha = 1, antialias = Gray), dt
=0x00007fffffff3848) at path.rs:45:5
    frame #18: 0x00000000017edc1a waysmoke-shell`resvg::backend_raqote::render_node::hcd825410bd8c58e4(node=0x00007fffffff3170, opt=0x00007fffffff3940, state=0x00007fffffff3640, layers=0x00007fffffff3498, dt=0x00007fffffff3848) at mod.rs:26
0:13
    frame #19: 0x00000000017edf31 waysmoke-shell`resvg::backend_raqote::render_group::hfda3682948b0fe56(parent=0x00007fffffff36b0, opt=0x00007fffffff3940, state=0x00007fffffff3640, layers=0x00007fffffff3498, dt=0x00007fffffff3848) at mod.rs
:297:20
    frame #20: 0x00000000017edbb2 waysmoke-shell`resvg::backend_raqote::render_node::hcd825410bd8c58e4(node=0x00007fffffff36b0, opt=0x00007fffffff3940, state=0x00007fffffff3640, layers=0x00007fffffff3498, dt=0x00007fffffff3848) at mod.rs:25
7:13
    frame #21: 0x00000000017ed811 waysmoke-shell`resvg::backend_raqote::render_node_to_canvas_impl::h76c7af141e760c77(node=0x00007fffffff36b0, opt=0x00007fffffff3940, view_box=ViewBox @ 0x00007fffffff3618, img_size=(width = 96, height = 96)
, state=0x00007fffffff3640, dt=0x00007fffffff3848) at mod.rs:223:5
    frame #22: 0x00000000017ed688 waysmoke-shell`resvg::backend_raqote::render_node_to_canvas::h50831ce3aa7ee999(node=0x00007fffffff36b0, opt=0x00007fffffff3940, view_box=<unavailable>, img_size=(width = 96, height = 96), dt=0x00007fffffff3
848) at mod.rs:203:5
    frame #23: 0x00000000017ed5e5 waysmoke-shell`resvg::backend_raqote::render_to_canvas::hf35c68c791cbc684(tree=0x000000081193cf48, opt=0x00007fffffff3940, img_size=(width = 96, height = 96), dt=0x00007fffffff3848) at mod.rs:192:5
…
```

```
(lldb) fr sel 12
frame #12: 0x0000000001a60199 waysmoke-shell`sw_composite::over_in::hb198b3b7ec818460(src=3552413960, dst=4294570091, alpha=80) at lib.rs:806:42
   803      let dst_ag = ((dst >> 8) & mask) * dst_alpha;
   804
   805      // we sum src and dst before reducing to 8 bit to avoid accumulating rounding errors
-> 806      (((src_rb + dst_rb) >> 8) & mask) | ((src_ag + dst_ag) & !mask)
   807  }
   808
   809  pub fn over_in_legacy_lerp(src: u32, dst: u32, alpha: u32) -> u32 {
(lldb) fr v
(unsigned int) src = 3552413960
(unsigned int) dst = 4294570091
(unsigned int) alpha = 80
(unsigned int) src_alpha = 81
(unsigned int) dst_alpha = 190
(unsigned int) mask = 16711935
(unsigned int) src_rb = 1003291272
(unsigned int) src_ag = 1120086873
(unsigned int) dst_rb = 3100528490
(unsigned int) dst_ag = 3175264800
```

**Comment by jrmuizel** [comment]
What version of sw_composite are you using?

**Comment by valpackett** [comment]
0.7.13. This line of code is the same in git master though.

**Comment by jrmuizel** [comment]
Ok, yeah, it looks like over_in re-implementation has some problems.

**Comment by jrmuizel** [comment]
Should be fixed by 8da6a9171cca3f738fd2e5b30dc85a0eae8773eb
